# AdminAccess

./: dependency-reduced-pom.xml  dockerfile  pom.xml  run.sh
src/main/java/sirup/admin/: Env.java  Main.java
src/main/java/sirup/admin/actions/: AuthActions.java  DiagnosticsActions.java  LogActions.java  NotificationActions.java  UserActions.java
src/main/java/sirup/admin/clitool/: CliAction.java  CliActionsClass.java  CliArgs.java  CliSecureAction.java  CliSecureActionsClass.java  DefaultActions.java  DefaultSecureActions.java  SirupCli.java
src/main/java/sirup/admin/security/: Security.java
